# Audio-Classification

./: clean.py  converter.py  models2.py  predict.py  requirements.txt  train.py  train2.py
android/: README.md  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: converted_model.tflite
android/app/src/main/java/com/umairadil/lite/classify/speech/: MainActivity.kt  RecognizeCommands.kt
android/app/src/main/res/layout/: activity_main.xml  layout_bottom_sheet.xml
android/app/src/main/res/values/: colors.xml  strings.xml
logs/: lstm_history.csv  y_pred.npy
